.hero {
  padding-top: $space-15;

  &-animate {
    display: flex;
    justify-content: flex-end;

    &-box {
      width: 180px;
      height: 180px;
      overflow: hidden;
    }

    @media (max-width:768px) {
      &-box {
        width: 110px;
        height: 110px;
      }
    }

    &-icon {
      width: 100%;
      height: 100%;
      background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/deco.png?raw=true);
      background-repeat: no-repeat;
      background-size: cover;
    }

    &-icon1 {
      animation: ani1 3s linear infinite;
    }

    &-icon2 {
      animation: ani2 3s linear infinite;
    }

    &-icon3 {
      animation: ani3 3s linear infinite;
    }

    @keyframes ani1 {
      0% {
        background-position-y: 270px;
      }

      15% {
        background-position-y: 180px;
      }

      35% {
        background-position-y: 90px;
      }

      50% {
        background-position-y: 0px;
      }

      65% {
        background-position-y: 0px;
      }

      80% {
        background-position-y: -90px;
      }

      100% {
        background-position-y: -180px;
      }
    }

    @keyframes ani2 {
      0% {
        background-position-y: 240px;
      }

      20% {
        background-position-y: 130px;
      }

      45% {
        background-position-y: 0px;
      }

      60% {
        background-position-y: 0px;
      }

      75% {
        background-position-y: -130px;
      }

      100% {
        background-position-y: -240px;
      }
    }

    @keyframes ani3 {
      0% {
        background-position-y: 210px;
      }

      15% {
        background-position-y: 90px;
      }

      40% {
        background-position-y: 0px;
      }

      55% {
        background-position-y: 0px;
      }

      65% {
        background-position-y: -90px;
      }

      100% {
        background-position-y: -210px;
      }
    }
  }
}

.home-animate-margin {
  margin-top: $space-10;

  @media (max-width:768px) {
    margin-top: 180px;
  }
}

// service
.service {
  display: flex;
  justify-content: space-between;

  @media (max-width:768px) {
    flex-direction: column;
  }

  &-title {
    flex-shrink: 0;
  }
}


.service-card {
  background-color: $black-100;
  border: 1px solid $white;
  padding: $space-10 $space-5;

  // 第三張卡片換行時滿版
  &:nth-last-child(1) {
    @media (max-width:992px) {
      width: 100%;
    }
  }

  @media (max-width:768px) {
    padding: $space-5 $space-lg;
  }

}

.partner {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;

  // 左右漸層
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    width: 196px;
    height: 100px;
  }

  &::before {
    left: 0;
    background: linear-gradient(to left, transparent, $black-100);
  }

  &::after {
    right: 0;
    background: linear-gradient(to right, transparent, $black-100);
  }

  // 品牌動畫
  &-icon {
    width: 160px;
    height: 40px;
    margin-right: $space-lg;
  }
}

//swiper
.swiper {
  width: 100%;

  &-slide {
    background-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0px 100px 80px rgba(18, 18, 18, 0.07),
      0px 41.7776px 33.4221px rgba(18, 18, 18, 0.0503198),
      0px 22.3363px 17.869px rgba(18, 18, 18, 0.0417275),
      0px 12.5216px 10.0172px rgba(18, 18, 18, 0.035),
      0px 6.6501px 5.32008px rgba(18, 18, 18, 0.0282725),
      0px 2.76726px 2.21381px rgba(18, 18, 18, 0.0196802);
    border-radius: 16px;
    // 使用flex 讓內容等高
    display: flex;
    flex-direction: column;
    height: auto;
    padding: $space-5;

    @media (max-width:768px) {
      padding: $space-lg;
    }
  }

  &-pagination {
    position: relative;
    z-index: 0;
    margin-top: $space-3;
    vertical-align: middle;

    display: flex;
    justify-content: center;
    align-items: center;

    &-bullet {
      background-color: $black-80;
      opacity: 1;
    }

    &-bullet-active {
      width: 12px;
      height: 12px;
      background-color: $white;
    }
  }
}

// swiper卡片的人物資訊
.avatar {
  width: 48px;
  height: 48px;

  &-inform {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

//篩選功能-左
.dropdown-filter-menu{
  width: 240px;
  @media (max-width:768px) {
    width: 351px;
  }
}
// CTA
.cta {
  padding-top: $space-20;
  padding-bottom: $space-20;
  border-bottom: 1px solid $white;
}